Anvarov_Supermarket/AddEditPage.xaml

<Page x:Class="Anvarov_Supermarket.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anvarov_Supermarket"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Изображение" FontSize="15" Height="20" Width="auto" Margin="5" HorizontalAlignment="Center"></TextBlock>
            <Image Name="LogoImage" Stretch="UniformToFill" MinHeight="50" Height="auto" Width="200" HorizontalAlignment="Center" Margin="5">
                <Image.Source>
                    <Binding Path="Product_Photo">
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Название" Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_Title}" FontSize="20"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Цена: "  Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_Cost}" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center">
            <TextBlock Text="Производитель: " Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_CountryOfOrigin}" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Отдел: " Width="200" FontSize="20"/>
            <ComboBox Name="DepCombox" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Срок годности: " Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_ShelfLife}" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Условия хранения: " Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_StorageConditions}" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <Button Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Margin="10" HorizontalAlignment="Center"/>
            <Button Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
        

    </Grid>
</Page>
