Anvarov_Supermarket/MainWindow.xaml

<Window x:Class="Anvarov_Supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anvarov_Supermarket"
        mc:Ignorable="d"
        Title="Anvarov Supermarket" Height="600" Width="1200" MinHeight="585" MinWidth="1200" Icon="/images/Logotip.ico" FontFamily="Siego UI" Background="#DFE0DF">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="White"/>
        <TextBlock Text="Каталог товаров" VerticalAlignment="Center" FontSize="20" Margin="20 0 0 0 " Grid.Row="0" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Background="#2F3437" Grid.RowSpan="5"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Background="#25292A"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Супер" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock Text="маркет" Foreground="#E97E30" VerticalAlignment="Center" FontSize="20"/>
        </StackPanel>


        <TextBlock Height="40" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" Margin="0 46 0 0 " Background="#DFE0DF"/>
        <TextBlock Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5"  Grid.Row="1" Grid.Column="0" Margin="0 46 0 0 " Background="#E97E30"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Image Source="/images/icons8-shop-50.png" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="10 49 0 0 "/>
            <TextBlock Text="Каталог товаров   " TextAlignment="Right"  VerticalAlignment="Top"   FontSize="15" Margin="8 57 0 0 "/>
            
        </StackPanel>

        <Button Name="BtnBack" Content="Назад" Click="BtnBack_Click" Grid.Column="1" Grid.Row="0" FontSize="20" BorderBrush="#FFE97E30" HorizontalAlignment="Right" Margin="10"/>

        <Frame Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>

    </Grid>
</Window>
